<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="3E8F23036F7BF6631685F9930B5716AF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:de4b14d3-557b-7448-9261-11cf823c67d3"
   xmpMM:DocumentID="d1574865-7503-2d2d-9c3f-040700000057"
   xmpMM:OriginalDocumentID="xmp.did:eb76ca40-a288-714d-9c34-4a06a84943f9"
   xmp:MetadataDate="2020-10-07T14:46:41+03:00"
   xmp:ModifyDate="2020-10-07T14:46:41+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-10-07T14:43:36+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ac7ab96e-b3bd-f4ba-f157-c11600000084"
      stEvt:when="2020-10-07T14:46:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f7832f69-6cd8-154f-a38a-432b67357c99"
      stEvt:when="2020-10-07T14:43:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40e9a78c-6f01-3741-a88f-b1825515a2bb"
      stEvt:when="2020-10-07T14:46:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de4b14d3-557b-7448-9261-11cf823c67d3"
      stEvt:when="2020-10-07T14:46:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1cc5d719-d5a9-014f-bc9f-b8e1951fee4d"
      stRef:documentID="f225f694-0546-bcba-ef1a-b7be00000055"
      stRef:fromPart="time:0d5893171200000f254016000000"
      stRef:toPart="time:0d5893171200000f254016000000"
      stRef:filePath="MuseboxAboutVideo.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1cc5d719-d5a9-014f-bc9f-b8e1951fee4d"
      stRef:documentID="f225f694-0546-bcba-ef1a-b7be00000055"
      stRef:fromPart="time:0d5893171200000f254016000000"
      stRef:toPart="time:0d5893171200000f254016000000"
      stRef:filePath="MuseboxAboutVideo.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-21T18:35:52Z"
       xmp:ModifyDate="2019-10-03T21:26:33+03:00"
       xmp:MetadataDate="2019-10-03T21:26:33+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="04b8afc4-b070-9a98-c9b1-61470000006a"
       xmpMM:DocumentID="b0d40b82-2b2e-8eec-2657-54570000003d"
       xmpMM:OriginalDocumentID="xmp.did:e882b166-7aee-9341-bbf2-8e62a2d3c811">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="04b8afc4-b070-9a98-c9b1-61470000006a"
         stEvt:when="2019-10-03T21:26:33+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23587200"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-21T16:55:46Z"
       xmp:ModifyDate="2019-10-03T21:26:33+03:00"
       xmp:MetadataDate="2019-10-03T21:26:33+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0c5ad708-696c-872b-3ac6-7b410000006a"
       xmpMM:DocumentID="a6fb37cf-ace3-a4d6-6a13-ca890000003d"
       xmpMM:OriginalDocumentID="xmp.did:b896d599-60e6-1d4c-97d7-9a7528cc69be">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c5ad708-696c-872b-3ac6-7b410000006a"
         stEvt:when="2019-10-03T21:26:33+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="24494400"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-21T18:06:30Z"
       xmp:ModifyDate="2019-10-03T21:26:33+03:00"
       xmp:MetadataDate="2019-10-03T21:26:33+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="107ab193-265f-9ccc-8299-dd0d0000006a"
       xmpMM:DocumentID="c73c1fbb-feca-441f-d553-fa4e0000003d"
       xmpMM:OriginalDocumentID="xmp.did:58f3c2da-3a3d-ac43-89cf-91cf768c9595">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="107ab193-265f-9ccc-8299-dd0d0000006a"
         stEvt:when="2019-10-03T21:26:33+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23846400"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-21T17:45:59Z"
       xmp:ModifyDate="2019-10-03T21:26:33+03:00"
       xmp:MetadataDate="2019-10-03T21:26:33+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2db28f20-e4e4-c81e-47bc-e28f0000006a"
       xmpMM:DocumentID="2b6ec611-1fc3-fa8d-fdad-deb40000003d"
       xmpMM:OriginalDocumentID="xmp.did:e4a0430e-3ee3-8541-89a2-483912f90d95">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2db28f20-e4e4-c81e-47bc-e28f0000006a"
         stEvt:when="2019-10-03T21:26:33+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="27734400"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Shredhead"
       xmpDM:album="Tuemix 4"
       xmpMM:InstanceID="38ce5a80-6add-1051-9ed3-100f0000008c"
       xmpMM:DocumentID="2c5c5690-54fa-2382-dae8-2a350000005f"
       xmpMM:OriginalDocumentID="xmp.did:d086440f-684e-1648-aad2-782c12710bd2"
       xmp:MetadataDate="2019-10-03T21:26:33+03:00"
       xmp:ModifyDate="2019-10-03T21:26:33+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="38ce5a80-6add-1051-9ed3-100f0000008c"
         stEvt:when="2019-10-03T21:26:33+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">06 - Unmarked TUEMIX 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-03T18:42:28Z"
       xmp:ModifyDate="2020-10-07T13:53:01+03:00"
       xmp:MetadataDate="2020-10-07T13:53:01+03:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="71cf8345-0bff-bdf2-356a-c0d8000000ae"
       xmpMM:DocumentID="9a858acf-651d-ee2c-83f5-59c000000081"
       xmpMM:OriginalDocumentID="xmp.did:cf1be723-fee2-8c4e-95cc-fb433a1b7a6c"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="23706240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="077281f0-2d1f-ce6c-5c6e-c68b00000062"
         stEvt:when="2019-10-03T21:42:47+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:907de332-b62f-d840-b83e-7b2edbaa84bb"
         stEvt:when="2019-06-24T07:05:13+03:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1eb1b277-67e3-9e42-bb98-b72449841d39"
         stEvt:when="2019-06-24T07:18:12+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a32d15e-d180-3a41-aedd-5e433839e3e4"
         stEvt:when="2019-10-03T21:25:26+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c910a9e7-4be7-e44e-a8e0-17b253ab5c53"
         stEvt:when="2019-10-03T21:25:29+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:787be383-a620-fc4f-aaa6-ca532b4702b8"
         stEvt:when="2019-10-03T21:42:47+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cdd93848-2a4a-194b-89ed-5c5331703f8c"
         stEvt:when="2019-10-03T21:42:47+03:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="71cf8345-0bff-bdf2-356a-c0d8000000ae"
         stEvt:when="2020-10-07T13:53:01+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:86738642-67af-f149-a6c5-d72ebc5182c2"
       stRef:documentID="xmp.did:86738642-67af-f149-a6c5-d72ebc5182c2"
       stRef:originalDocumentID="xmp.did:907de332-b62f-d840-b83e-7b2edbaa84bb"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:83b34a21-1974-eb4a-8428-24a1a8bb5c1e"
         stRef:fromPart="time:0d8318976f25600"
         stRef:toPart="time:0d8318976f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-21T15:44:49Z"
       xmp:ModifyDate="2019-10-03T21:26:33+03:00"
       xmp:MetadataDate="2019-10-03T21:26:33+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7e81495f-2616-c5d6-1f87-ad140000006a"
       xmpMM:DocumentID="4f898542-56cf-dff1-25f0-46890000003d"
       xmpMM:OriginalDocumentID="xmp.did:a84fad24-b5eb-c244-bf3e-9f798a52a32c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7e81495f-2616-c5d6-1f87-ad140000006a"
         stEvt:when="2019-10-03T21:26:33+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23846400"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a3a52e3a-9716-4a06-08ff-0e080000007a"
       xmpMM:DocumentID="b36566e0-adeb-69c1-93eb-1fbf0000004d"
       xmpMM:OriginalDocumentID="xmp.did:f7915a47-1c58-6949-a674-9861355b1f9e"
       xmp:MetadataDate="2019-10-03T21:26:33+03:00"
       xmp:ModifyDate="2019-10-03T21:26:33+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3a52e3a-9716-4a06-08ff-0e080000007a"
         stEvt:when="2019-10-03T21:26:33+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-21T16:37:44Z"
       xmp:ModifyDate="2019-10-03T21:26:33+03:00"
       xmp:MetadataDate="2019-10-03T21:26:33+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c56390d7-410e-b294-bcbb-0ace0000006a"
       xmpMM:DocumentID="4867dcaa-fc74-14ac-1aa0-9a030000003d"
       xmpMM:OriginalDocumentID="xmp.did:7a46f37d-5336-4246-8bd6-c32dffffb6ed">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c56390d7-410e-b294-bcbb-0ace0000006a"
         stEvt:when="2019-10-03T21:26:33+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23803200"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-21T17:15:16Z"
       xmp:ModifyDate="2019-10-03T21:26:33+03:00"
       xmp:MetadataDate="2019-10-03T21:26:33+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e6cba608-5dad-6c8e-c6d3-4cad0000006a"
       xmpMM:DocumentID="af4743de-f7a3-3935-2451-faa60000003d"
       xmpMM:OriginalDocumentID="xmp.did:23dc895c-cf1a-414f-989a-13e2279c8407">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e6cba608-5dad-6c8e-c6d3-4cad0000006a"
         stEvt:when="2019-10-03T21:26:33+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23803200"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07abdbf6-d0c9-d444-bf93-5c7c784ea943">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">razi wide D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c56390d7-410e-b294-bcbb-0ace0000006a"
         stRef:documentID="4867dcaa-fc74-14ac-1aa0-9a030000003d"
         stRef:fromPart="time:256000f25600d57344f25600"
         stRef:toPart="time:256000f25600d57344f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:CreateDate="2019-10-03T21:08:54+03:00"
       xmp:ModifyDate="2019-10-03T21:09:44+03:00"
       xmp:MetadataDate="2019-10-03T21:09:44+03:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:1c3ce0fc-dd58-8944-a68e-0701dc246811"
       xmpMM:DocumentID="adobe:docid:photoshop:07ef2ee6-35b7-bf4e-b253-e3c18e88cbd9"
       xmpMM:OriginalDocumentID="xmp.did:9553c711-2419-004a-b44b-5dc004f42a36">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9553c711-2419-004a-b44b-5dc004f42a36"
         stEvt:when="2019-10-03T21:08:54+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1c3ce0fc-dd58-8944-a68e-0701dc246811"
         stEvt:when="2019-10-03T21:09:44+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-07T10:54:39Z"
       xmp:ModifyDate="2020-10-07T10:54:39Z"
       xmp:MetadataDate="2020-10-07T13:54:39+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:1cc5d719-d5a9-014f-bc9f-b8e1951fee4d"
       xmpMM:DocumentID="f225f694-0546-bcba-ef1a-b7be00000055"
       xmpMM:OriginalDocumentID="xmp.did:529ec1d9-c20b-2540-b6b6-44c94f3c9c54"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="2092800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="59c3c8eb-61a0-4e63-41ae-bd4600000082"
         stEvt:when="2020-10-07T13:54:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a27b2cd6-8cca-6349-9f22-31e333801910"
         stEvt:when="2020-10-07T13:54:36+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34d96784-0290-e24c-be31-91167980e0d3"
         stEvt:when="2020-10-07T13:54:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1cc5d719-d5a9-014f-bc9f-b8e1951fee4d"
         stEvt:when="2020-10-07T13:54:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="71cf8345-0bff-bdf2-356a-c0d8000000ae"
         stRef:documentID="9a858acf-651d-ee2c-83f5-59c000000081"
         stRef:fromPart="time:0d5893171200000f254016000000"
         stRef:toPart="time:0d5893171200000f254016000000"
         stRef:filePath="SHREDHEAD - Unmarked Guitar Playthrough.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="71cf8345-0bff-bdf2-356a-c0d8000000ae"
         stRef:documentID="9a858acf-651d-ee2c-83f5-59c000000081"
         stRef:fromPart="time:0d5893171200000f254016000000"
         stRef:toPart="time:0d5893171200000f254016000000"
         stRef:filePath="SHREDHEAD - Unmarked Guitar Playthrough.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a27b2cd6-8cca-6349-9f22-31e333801910"
       stRef:documentID="xmp.did:a27b2cd6-8cca-6349-9f22-31e333801910"
       stRef:originalDocumentID="xmp.did:a27b2cd6-8cca-6349-9f22-31e333801910"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Lilo\Documents\Adobe\Premiere Pro\14.0\PlaythorughCutForSite.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f858058-7c28-9641-8279-e5eddfcddf49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">06 - Unmarked.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3a52e3a-9716-4a06-08ff-0e080000007a"
         stRef:documentID="b36566e0-adeb-69c1-93eb-1fbf0000004d"
         stRef:fromPart="time:2048f25600d6634496f25600"
         stRef:toPart="time:2048f25600d6634496f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fd8fef1-0a48-cd4a-a284-bfe3bc61bb07"
       xmpMM:DocumentID="xmp.did:2fd8fef1-0a48-cd4a-a284-bfe3bc61bb07"
       xmpMM:OriginalDocumentID="xmp.did:2fd8fef1-0a48-cd4a-a284-bfe3bc61bb07"
       xmp:MetadataDate="2020-10-07T14:46:41+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">06 - Unmarked TUEMIX 4.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="38ce5a80-6add-1051-9ed3-100f0000008c"
         stRef:documentID="2c5c5690-54fa-2382-dae8-2a350000005f"
         stRef:fromPart="time:1024f25600d6634496f25600"
         stRef:toPart="time:1024f25600d6634496f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:62781e66-3b01-6e43-9fb2-3eb81505a826"
         stEvt:when="2019-10-03T21:42:47+03:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:819266d2-7585-e741-9266-dcbd5b1c3558"
         stEvt:when="2020-10-07T14:46:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="17408"
             xmpDM:guid="xmp:id:4bff14b9-8b21-ed4a-bbf0-c37827c7d18c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:4bff14b9-8b21-ed4a-bbf0-c37827c7d18c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39066df3-b87a-2e4b-b7cb-19ec1104a3ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">yotam L A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="107ab193-265f-9ccc-8299-dd0d0000006a"
         stRef:documentID="c73c1fbb-feca-441f-d553-fa4e0000003d"
         stRef:fromPart="time:345088f25600d126976f25600"
         stRef:toPart="time:345088f25600d126976f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c14cf89-6119-7e40-b5f2-caed84b1ff5a"
       xmpMM:DocumentID="xmp.did:4c14cf89-6119-7e40-b5f2-caed84b1ff5a"
       xmpMM:OriginalDocumentID="xmp.did:4c14cf89-6119-7e40-b5f2-caed84b1ff5a"
       xmp:MetadataDate="2020-10-07T14:46:41+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">transform</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c8011c33-7c0a-db42-bf84-17025eea4ecf"
         stEvt:when="2019-10-03T21:42:47+03:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3d3f2780-c225-d941-b36d-0f9383c79c92"
         stEvt:when="2020-10-07T14:46:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="137216"
             xmpDM:guid="xmp:id:acb6b015-c7eb-7348-b9c8-7050af3e44a0">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:acb6b015-c7eb-7348-b9c8-7050af3e44a0"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="272384"
             xmpDM:guid="xmp:id:91ae1137-0ef7-6842-9d1b-5d748413fc24">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:91ae1137-0ef7-6842-9d1b-5d748413fc24"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="401408"
             xmpDM:guid="xmp:id:ce675e21-ff7c-5a44-a836-ffaeda90a5f7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ce675e21-ff7c-5a44-a836-ffaeda90a5f7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52805943-ffab-d841-a2e4-d94d21e47e61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">yotam R A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="04b8afc4-b070-9a98-c9b1-61470000006a"
         stRef:documentID="b0d40b82-2b2e-8eec-2657-54570000003d"
         stRef:fromPart="time:398336f25600d116736f25600"
         stRef:toPart="time:398336f25600d116736f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54664044-95b0-4e45-a569-f42262d378c6"
       xmpMM:DocumentID="xmp.did:54664044-95b0-4e45-a569-f42262d378c6"
       xmpMM:OriginalDocumentID="xmp.did:54664044-95b0-4e45-a569-f42262d378c6"
       xmp:MetadataDate="2020-10-07T14:46:41+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">timeline</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fc67cf66-1fdd-f54e-bcad-e028673ea771"
         stRef:fromPart="time:0d6634496f25600"
         stRef:toPart="time:0d6634496f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6b57c77c-8869-9e48-b9c9-7b3b79b1af81"
         stEvt:when="2019-10-03T21:42:47+03:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:879ca99f-90e4-854e-b422-2c87e1e72ae9"
         stEvt:when="2020-10-07T14:46:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="52224"
             xmpDM:guid="xmp:id:0e593c60-e4b2-014a-978d-2524a1623b23">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0e593c60-e4b2-014a-978d-2524a1623b23"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="101376"
             xmpDM:guid="xmp:id:8a9e38a4-5222-4249-bbde-e99664bc2b84">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8a9e38a4-5222-4249-bbde-e99664bc2b84"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="144384"
             xmpDM:guid="xmp:id:931d97f1-031a-e744-8be2-4af892bf214c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:931d97f1-031a-e744-8be2-4af892bf214c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="196608"
             xmpDM:guid="xmp:id:e06d267b-9973-cf44-88ff-140743a4226c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e06d267b-9973-cf44-88ff-140743a4226c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="253952"
             xmpDM:guid="xmp:id:2ea8ed93-5f69-7e40-97d3-361649aa5088">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2ea8ed93-5f69-7e40-97d3-361649aa5088"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="390144"
             xmpDM:guid="xmp:id:7a2a1616-fdf0-ad45-a74a-77d5d3bb4136">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7a2a1616-fdf0-ad45-a74a-77d5d3bb4136"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:569efe94-28e8-2548-8e83-42c52ee2381f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">razi L A 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0c5ad708-696c-872b-3ac6-7b410000006a"
         stRef:documentID="a6fb37cf-ace3-a4d6-6a13-ca890000003d"
         stRef:fromPart="time:529408f25600d125952f25600"
         stRef:toPart="time:529408f25600d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58b78c05-f46c-1340-8b6a-be632cd97dd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">yotam wide B</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2db28f20-e4e4-c81e-47bc-e28f0000006a"
         stRef:documentID="2b6ec611-1fc3-fa8d-fdad-deb40000003d"
         stRef:fromPart="time:252928f25600d169984f25600"
         stRef:toPart="time:252928f25600d169984f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71292b96-dd62-1847-a9e6-9ff2c992dcf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">esp png logo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c3ce0fc-dd58-8944-a68e-0701dc246811"
         stRef:documentID="adobe:docid:photoshop:07ef2ee6-35b7-bf4e-b253-e3c18e88cbd9"
         stRef:fromPart="time:0d135168f25600"
         stRef:toPart="time:0d135168f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:83b34a21-1974-eb4a-8428-24a1a8bb5c1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">timeline 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c14cf89-6119-7e40-b5f2-caed84b1ff5a"
         stRef:fromPart="time:0d8213504f25600"
         stRef:toPart="time:105472f25600d8213504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54664044-95b0-4e45-a569-f42262d378c6"
         stRef:fromPart="time:0d6634496f25600"
         stRef:toPart="time:105472f25600d6634496f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71292b96-dd62-1847-a9e6-9ff2c992dcf8"
         stRef:fromPart="time:0d135168f25600"
         stRef:toPart="time:0d135168f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb9caebc-0dcc-b742-90d5-5acbc5d4e501"
         stRef:fromPart="time:0d8213504f25600"
         stRef:toPart="time:105472f25600d8213504f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9317b926-28df-6b48-b8ec-66376816a8a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">razi L A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0c5ad708-696c-872b-3ac6-7b410000006a"
         stRef:documentID="a6fb37cf-ace3-a4d6-6a13-ca890000003d"
         stRef:fromPart="time:275456f25600d52224f25600"
         stRef:toPart="time:275456f25600d52224f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b46b0547-1eb8-8845-bc26-97c1338084fd"
       xmpMM:DocumentID="xmp.did:b46b0547-1eb8-8845-bc26-97c1338084fd"
       xmpMM:OriginalDocumentID="xmp.did:b46b0547-1eb8-8845-bc26-97c1338084fd"
       xmp:MetadataDate="2020-10-07T14:46:41+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">razi R A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e6cba608-5dad-6c8e-c6d3-4cad0000006a"
         stRef:documentID="af4743de-f7a3-3935-2451-faa60000003d"
         stRef:fromPart="time:278528f25600d125952f25600"
         stRef:toPart="time:278528f25600d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fb3ed2a2-9089-fe49-b159-c587dc70a82a"
         stEvt:when="2019-10-03T21:42:47+03:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ed15b656-98e1-d649-ab91-bf953f69aa93"
         stEvt:when="2020-10-07T14:46:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="403456"
             xmpDM:guid="xmp:id:0c4f7ba3-7437-7548-a15f-7361cf16a760">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0c4f7ba3-7437-7548-a15f-7361cf16a760"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9a9138b-1eef-6c47-88e7-755a93df8103">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb9caebc-0dcc-b742-90d5-5acbc5d4e501">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cinemascope 2-35-1 Croplines.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d18659bc-dc3c-4640-900a-ad4c3a67520c"
       xmpMM:DocumentID="xmp.did:d18659bc-dc3c-4640-900a-ad4c3a67520c"
       xmpMM:OriginalDocumentID="xmp.did:d18659bc-dc3c-4640-900a-ad4c3a67520c"
       xmp:MetadataDate="2020-10-07T14:46:41+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">razi wide A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7e81495f-2616-c5d6-1f87-ad140000006a"
         stRef:documentID="4f898542-56cf-dff1-25f0-46890000003d"
         stRef:fromPart="time:52224f25600d6634496f25600"
         stRef:toPart="time:52224f25600d6634496f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5d55ee59-7949-8545-aa4b-411b1092feba"
         stEvt:when="2019-10-03T21:42:47+03:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2316408c-55b4-ff4d-948c-f8a49e77b824"
         stEvt:when="2020-10-07T14:46:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="69632"
             xmpDM:guid="xmp:id:0cdd050f-9f4e-e649-a998-15785f6fbb52">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0cdd050f-9f4e-e649-a998-15785f6fbb52"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f24b5dd9-f60f-cb4d-9974-41520977389a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cinemascope 2-35-1 Croplines.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fc67cf66-1fdd-f54e-bcad-e028673ea771"
       xmpMM:DocumentID="xmp.did:fc67cf66-1fdd-f54e-bcad-e028673ea771"
       xmpMM:OriginalDocumentID="xmp.did:fc67cf66-1fdd-f54e-bcad-e028673ea771"
       xmp:MetadataDate="2020-10-07T14:46:41+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">timeline</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3079b98-2f25-bb4b-b75f-bd48b4b992dc"
         stEvt:when="2019-10-03T21:42:47+03:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8afe6950-f752-824d-a44d-35f8cd02adf8"
         stEvt:when="2020-10-07T14:46:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07abdbf6-d0c9-d444-bf93-5c7c784ea943"
         stRef:fromPart="time:256000f25600d57344f25600"
         stRef:toPart="time:196608f25600d57344f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f858058-7c28-9641-8279-e5eddfcddf49"
         stRef:fromPart="time:2048f25600d6634496f25600"
         stRef:toPart="time:0d6634496f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fd8fef1-0a48-cd4a-a284-bfe3bc61bb07"
         stRef:fromPart="time:1024f25600d6634496f25600"
         stRef:toPart="time:0d6634496f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39066df3-b87a-2e4b-b7cb-19ec1104a3ce"
         stRef:fromPart="time:345088f25600d126976f25600"
         stRef:toPart="time:253952f25600d126976f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52805943-ffab-d841-a2e4-d94d21e47e61"
         stRef:fromPart="time:398336f25600d116736f25600"
         stRef:toPart="time:379904f25600d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:569efe94-28e8-2548-8e83-42c52ee2381f"
         stRef:fromPart="time:529408f25600d125952f25600"
         stRef:toPart="time:253952f25600d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58b78c05-f46c-1340-8b6a-be632cd97dd9"
         stRef:fromPart="time:252928f25600d169984f25600"
         stRef:toPart="time:26624f25600d169984f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9317b926-28df-6b48-b8ec-66376816a8a3"
         stRef:fromPart="time:275456f25600d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b46b0547-1eb8-8845-bc26-97c1338084fd"
         stRef:fromPart="time:278528f25600d125952f25600"
         stRef:toPart="time:253952f25600d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9a9138b-1eef-6c47-88e7-755a93df8103"
         stRef:fromPart="time:0d6634496f25600"
         stRef:toPart="time:0d6634496f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d18659bc-dc3c-4640-900a-ad4c3a67520c"
         stRef:fromPart="time:52224f25600d6634496f25600"
         stRef:toPart="time:0d6634496f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f24b5dd9-f60f-cb4d-9974-41520977389a"
         stRef:fromPart="time:0d6634496f25600"
         stRef:toPart="time:0d6634496f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="52224"
             xmpDM:guid="xmp:id:cee2257b-2f10-0b46-8ced-196f0f36d876">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:cee2257b-2f10-0b46-8ced-196f0f36d876"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="101376"
             xmpDM:guid="xmp:id:d195a72e-a271-9146-a962-12867556a142">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d195a72e-a271-9146-a962-12867556a142"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="144384"
             xmpDM:guid="xmp:id:9e834964-de08-ca40-a6be-22055ac7d46f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9e834964-de08-ca40-a6be-22055ac7d46f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="196608"
             xmpDM:guid="xmp:id:edb43377-a677-d34b-810c-f917643063ec">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:edb43377-a677-d34b-810c-f917643063ec"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="253952"
             xmpDM:guid="xmp:id:12875993-4530-fd49-9c70-f15246012bb6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:12875993-4530-fd49-9c70-f15246012bb6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="390144"
             xmpDM:guid="xmp:id:c23306a4-0210-a444-8af7-767770f3990c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c23306a4-0210-a444-8af7-767770f3990c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f7832f69-6cd8-154f-a38a-432b67357c99"
    stRef:documentID="xmp.did:f7832f69-6cd8-154f-a38a-432b67357c99"
    stRef:originalDocumentID="xmp.did:f7832f69-6cd8-154f-a38a-432b67357c99"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Lilo\Documents\Adobe\Premiere Pro\14.0\PlaythorughCutForSite.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="580"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>